{
    "name": "htcw_fan_controller",
    "version": "0.2.6",
    "description": "Provides a class for controlling PWM based 3-pin and 4-pin fans",
    "keywords": ["fan", "io", "pid", "pwm"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/htcw_fan_controller.git"
    },
    "dependencies": {
        "abderraouf-adjal/Embedded Type-C PID": "^1.1.3"
    },
    "examples": [
        {
            "name": "fan_test",
            "base": "examples/fan_test",
            "files": [
                "platformio.ini",
                "src/main.cpp"
            ]
        }
    ]
}